language: java
jdk:
  - oraclejdk14
deploy:
  provider: heroku
  api-key:
    secure: $HEROKU_API_KEY
  app: telegramnotifierbot
  run:
    - sleep 120
    - "heroku ps:scale worker=1 -a telegramnotifierbot"